哈哈哈	124	123	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187522	123456	已有相同的供应商账号	已有相同的供应商账号
15227564513	125	123	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187523	123456	会员账号必须	该会员已经是供应商
	126	123	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187524	123456	添加成功	供应商后台账号不能为空
15227564514	  	123	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187525	123456	供应商名称不能为空	已有相同的供应商账号
15227564515	127	 	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187526	123456	已有相同的供应商账号	已有相同的供应商账号
15227564516	128	123	 	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187527	123456	已有相同的供应商账号	已有相同的供应商账号
15227564517	129	123	123	 	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187528	123456	供应商联系人电话格式错误	供应商联系人电话格式错误
15227564518	130	123	123	15231187523	 	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187529	123456	已有相同的供应商账号	已有相同的供应商账号
15227564519	131	123	123	15231187523	123	 	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187520	123456	请输入城市	添加成功
15227564520	132	123	123	15231187523	123	//*[@id='province']/option[2]	 	//*[@id='district']/option[2]	15231187531	123456	请输入城市	请输入城市
15227564521	133	123	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	 	15231187532	123456	请输入地区	请输入地区
15227564522	134	123	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]		123456	会员账号必须	会员账号必须
15227564523	135	123	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187534	 	登录密码不能为空	该会员已经是供应商
15227564524	136	123	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187534	123456	已有相同的供应商账号	已有相同的供应商账号
15227564525	137	123	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187534	123456	该会员已经是供应商	该会员已经是供应商
15227564526	137	123	123	15231187523	123	//*[@id='province']/option[2]	//*[@id='city']/option[2]	//*[@id='district']/option[2]	15231187534	123456	该会员已经是供应商	该会员已经是供应商
