base_url=http://localhost:8036/index.php
enable_email=true
success_to_mail=2295691295@qq.com
to_mail=2295691295@qq.com
mail_title=\u63A5\u53E3\u6D4B\u8BD5\u62A5\u544A
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456

data_path=E:/data/
gecko_driver=E:\\AFileprogram\\geckodriver.exe
firefox_path=E:\\AFileprogram\\FireFox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8036/index.php
host=localhost
port=4444
screen_name=E:\\edutest\\screenshot
chrome_path=E:\\AFileprogram\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com