<head>
    <title>test.ftl</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3,keyword4,keyword5">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  </head>
  
  <body>

  <table width="400" border="1" cellspacing="0" cellpadding="0"> 
		<tr>
			<th>Test Group/Test case</th>
			<th>Count</th>
			<th>Pass</th>
			<th>Fail</th>
			<th>Error</th>
		</tr>
				
	</table>
  </body>